{
  "name": "qnury-es",
  "private": true,
  "version": "0.0.0",
  "description": "Qnurye's personal website and API",
  "scripts": {
    "dev:astro": "pnpm --filter @qnury-es/astro dev",
    "dev:api": "pnpm --filter @qnury-es/worker-api dev",
    "dev:email": "pnpm --filter @qnury-es/worker-api dev:email",
    "build": "pnpm --filter @qnury-es/astro build",
    "preview": "pnpm --filter @qnury-es/astro preview",
    "lint": "pnpm --filter @qnury-es/astro lint; pnpm --filter @qnury-es/worker-api lint",
    "deploy": "pnpm --filter @qnury-es/astro run deploy",
    "deploy:api": "pnpm --filter @qnury-es/worker-api run deploy"
  },
  "keywords": [
    "astro",
    "cloudflare",
    "workers",
    "react",
    "typescript"
  ],
  "author": "Qnury",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "wrangler": "^4.10.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}